# Trash

./: README.md  Trash.sln
Trash/: ImageResize.swift  Podfile
Trash/Trash/: ContentView.swift  Info.plist  S3Manager.swift  TrashApp.swift
Trash/Trash.xcodeproj/: project.pbxproj
Trash/Trash/Data/: Setting.swift
Trash/Trash/Views/: ImagePickerView.swift  SettingView.swift
Trash/Trash/ko.lproj/: Localizable.strings
TrashClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrashClient.csproj
TrashClient/Data/: DetectRequest.cs  Setting.cs
TrashClient/Manager/: RekognitionManager.cs  S3Manager.cs  SqsManager.cs
trashSqsTrigger/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  trashSqsTrigger.csproj
